[gd_scene load_steps=7 format=3 uid="uid://q21n0gep3w1q"]

[ext_resource type="Script" path="res://demo.gd" id="1_htyp8"]

[sub_resource type="Animation" id="1"]
resource_name = "New Anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/Container:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 120, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hhbf"]
_data = {
"New Anim": SubResource("1")
}

[sub_resource type="BoxMesh" id="2"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bpjea"]
size = Vector3(1, 0.1, 1)

[sub_resource type="Environment" id="3"]
background_energy_multiplier = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_htyp8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hhbf")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("2")

[node name="Container" type="Node3D" parent="MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353554, 3.06572, -0.353554)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 8.9407e-08, 1.49012e-07, 1, 0, 5.96046e-08, 0, 1, 0.353554, 1.24797, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -4.64644, 1.78288, 3.20173)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 0.353556, 2.57453, 3.99316)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -4.64645, 1.78288, -4.18919)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 5.35355, 1.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, 4.35355, 1.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 4.35355, 1.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 4.35355, 1.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, 3.35355, 1.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 3.35355, 1.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 3.35355, 1.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, -1.64645, 1.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -1.64645, 1.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -1.64645, 1.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, -2.64645, 1.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -2.64645, 1.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -2.64645, 1.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -3.64645, 1.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -3.64645, 1.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -3.64645, 1.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -4.64644, 1.78288, 1.20173)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 0.353555, 2.57453, 1.99316)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 4.35355, 1.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 3.35355, 1.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -1.64645, 1.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -2.64645, 1.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -3.64645, 1.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -4.64644, 1.78288, -1.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 0.353554, 2.57453, -1.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 4.35355, 1.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 3.35355, 1.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -1.64645, 1.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -2.64645, 1.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -3.64645, 1.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 2.35355, 1.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 2.08616e-07, 1.49012e-07, 1, -8.9407e-08, 0, 0, 1, 0.353553, 2.57453, -4.35157)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 1.49012e-07, 1, 0, 0, 2.98023e-08, 1, -4.64645, 1.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -6.64645, 2.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 8.9407e-08, 1.49012e-07, 1, 0, 5.96046e-08, 0, 1, -11.6465, 2.24797, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -16.6464, 2.78288, 3.20173)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -6.64645, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, -11.6464, 3.57453, 3.99316)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -16.6465, 2.78288, -4.18919)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -6.64645, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -7.64645, 2.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -7.64645, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -7.64645, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -8.64645, 2.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -8.64645, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -8.64645, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -13.6465, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -14.6465, 2.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -14.6465, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -14.6465, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -15.6465, 2.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -15.6465, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, -15.6465, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -9.64645, 2.78288, -0.353555)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -9.64645, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -16.6464, 2.78288, 1.20173)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -6.64645, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, -11.6464, 3.57453, 1.99316)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -7.64645, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -8.64645, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -14.6465, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -15.6465, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -9.64645, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -16.6464, 2.78288, -1.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -6.64645, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, -11.6465, 3.57453, -1.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -7.64645, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -8.64645, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -14.6465, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -15.6465, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -9.64645, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, -9.64645, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 2.08616e-07, 1.49012e-07, 1, -8.9407e-08, 0, 0, 1, -11.6465, 3.57453, -4.35157)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 1.49012e-07, 1, 0, 0, 2.98023e-08, 1, -16.6465, 2.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 8.9407e-08, 1.49012e-07, 1, 0, 5.96046e-08, 0, 1, 0.353553, 1.24797, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -4.64644, 1.78288, -6.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 0.353552, 2.57453, -6.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -4.64645, 1.78288, -14.1892)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 5.35355, 1.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, 4.35355, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 4.35355, 1.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 4.35355, 1.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D101" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 3.35355, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D102" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 3.35355, 1.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D103" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 3.35355, 1.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D104" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.9407e-08, 5.96046e-08, 2.98023e-08, 1, -1.64645, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D105" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -1.64646, 1.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D106" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -1.64645, 1.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D107" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -2.64645, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D108" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -2.64646, 1.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D109" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -2.64646, 1.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D110" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -3.64645, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D111" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -3.64645, 1.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D112" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -3.64645, 1.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D113" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D114" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D115" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -4.64645, 1.78288, -8.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D116" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.9407e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D117" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 0.353552, 2.57453, -8.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D118" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 4.35354, 1.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D119" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 3.35355, 1.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D120" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -1.64646, 1.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D121" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -2.64646, 1.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D122" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -3.64646, 1.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D123" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D124" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -4.64645, 1.78288, -11.7983)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D125" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 5.35355, 1.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D126" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 0.353551, 2.57453, -11.0068)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D127" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 4.35354, 1.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D128" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 3.35354, 1.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D129" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -1.64646, 1.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D130" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -2.64646, 1.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D131" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -3.64646, 1.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D132" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 2.35355, 1.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D133" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 2.35355, 1.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D134" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 2.08616e-07, 1.49012e-07, 1, -8.9407e-08, 0, 0, 1, 0.353551, 2.57453, -14.3516)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D135" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 1.49012e-07, 1, 0, 0, 2.98023e-08, 1, -4.64645, 1.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D136" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -6.64646, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D137" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 8.94071e-08, 1.49012e-07, 1, 0, 5.96046e-08, 0, 1, -11.6465, 2.24797, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D138" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -16.6465, 2.78288, -6.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D139" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -6.64646, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D140" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, -11.6465, 3.57453, -6.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D141" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -16.6465, 2.78288, -14.1892)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D142" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -6.64646, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D143" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -7.64646, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D144" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -7.64646, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D145" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -7.64646, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D146" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -8.64645, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D147" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -8.64646, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D148" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -8.64646, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D149" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D150" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D151" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -13.6465, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D152" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -14.6465, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D153" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -14.6465, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D154" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -14.6465, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D155" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -15.6465, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D156" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -15.6465, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D157" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, -15.6465, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D158" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, -9.64646, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D159" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -9.64646, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D160" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -16.6465, 2.78288, -8.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D161" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -6.64646, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D162" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, -11.6465, 3.57453, -8.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D163" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -7.64646, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D164" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -8.64646, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D165" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D166" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -14.6465, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D167" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -15.6465, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D168" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -9.64646, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D169" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, -16.6465, 2.78288, -11.7983)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D170" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, -6.64646, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D171" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, -11.6465, 3.57453, -11.0068)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D172" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -7.64646, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D173" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -8.64646, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D174" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, -13.6465, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D175" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -14.6465, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D176" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -15.6465, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D177" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, -9.64646, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D178" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, -9.64646, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D179" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 2.08616e-07, 1.49012e-07, 1, -8.94071e-08, 0, 0, 1, -11.6465, 3.57453, -14.3516)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D180" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 1.49012e-07, 1, 0, 0, 2.98023e-08, 1, -16.6465, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D181" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 17.3536, 2.78288, -0.353553)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D182" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 8.94071e-08, 1.49012e-07, 1, 0, 5.96046e-08, 0, 1, 12.3536, 2.24797, -0.353553)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D183" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 7.35356, 2.78288, 3.20173)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D184" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 17.3536, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D185" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 12.3536, 3.57453, 3.99316)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D186" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 7.35355, 2.78288, -4.18919)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D187" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 17.3536, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D188" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 16.3536, 2.78288, -0.353553)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D189" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 16.3536, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D190" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 16.3536, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D191" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 15.3536, 2.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D192" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 15.3536, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D193" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 15.3536, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D194" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 10.3536, 2.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D195" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 10.3536, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D196" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 10.3536, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D197" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 9.35355, 2.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D198" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 9.35355, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D199" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 9.35355, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D200" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 8.35355, 2.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D201" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 8.35355, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D202" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, 8.35355, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D203" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 14.3536, 2.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D204" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 14.3536, 2.78288, 3.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D205" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 7.35356, 2.78288, 1.20173)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D206" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 17.3536, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D207" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 12.3536, 3.57453, 1.99316)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D208" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 16.3536, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D209" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 15.3536, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D210" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 10.3536, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D211" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 9.35355, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D212" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 8.35355, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D213" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 14.3536, 2.78288, 1.08617)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D214" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 7.35356, 2.78288, -1.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D215" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 17.3536, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D216" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 12.3536, 3.57453, -1.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D217" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 16.3536, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D218" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 15.3536, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D219" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 10.3536, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D220" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 9.35355, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D221" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 8.35355, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D222" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 14.3536, 2.78288, -1.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D223" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, 14.3536, 2.78288, -3.59125)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D224" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 2.08616e-07, 1.49012e-07, 1, -8.94071e-08, 0, 0, 1, 12.3536, 3.57453, -4.35157)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D225" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 1.49012e-07, 1, 0, 0, 2.98023e-08, 1, 7.35355, 2.78288, -0.353554)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D226" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 17.3536, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D227" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 8.94071e-08, 1.49012e-07, 1, 0, 5.96046e-08, 0, 1, 12.3536, 2.24797, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D228" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 7.35356, 2.78288, -6.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D229" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 17.3535, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D230" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 12.3536, 3.57453, -6.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D231" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 7.35355, 2.78288, -14.1892)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D232" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 17.3535, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D233" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 16.3536, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D234" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 16.3535, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D235" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 16.3535, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D236" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 15.3536, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D237" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 15.3536, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D238" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 15.3536, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D239" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 10.3535, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D240" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 10.3535, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D241" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 10.3535, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D242" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 9.35355, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D243" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 9.35355, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D244" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 9.35355, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D245" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 8.35355, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D246" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 8.35355, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D247" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, 8.35355, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D248" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 2.68221e-07, 1.49012e-07, 1, -8.94071e-08, 5.96046e-08, 2.98023e-08, 1, 14.3536, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D249" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 14.3535, 2.78288, -6.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D250" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 7.35356, 2.78288, -8.79827)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D251" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 17.3535, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D252" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 12.3536, 3.57453, -8.00684)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D253" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 16.3535, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D254" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 15.3536, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D255" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 10.3535, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D256" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 9.35355, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D257" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 8.35355, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D258" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 14.3535, 2.78288, -8.91383)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D259" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 0, 1, 7.35356, 2.78289, -11.7983)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D260" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, 2.98023e-08, 1, 17.3535, 2.78289, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D261" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, 3.57628e-07, 1.49012e-07, 1, -5.96046e-08, 5.96046e-08, -2.98023e-08, 1, 12.3536, 3.57453, -11.0068)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D262" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 16.3535, 2.78289, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D263" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 15.3536, 2.78289, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D264" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 2.98023e-08, 1, 10.3535, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D265" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 9.35355, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D266" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 8.35354, 2.78288, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D267" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -8.94071e-08, 5.06639e-07, 1.49012e-07, 1, -5.96047e-08, 5.96047e-08, 2.98023e-08, 1, 14.3535, 2.78289, -11.9138)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D268" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -5.96046e-08, 4.17233e-07, 1.49012e-07, 1, -5.96047e-08, 5.96046e-08, 0, 1, 14.3536, 2.78288, -13.5913)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D269" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 2.08616e-07, 1.49012e-07, 1, -8.94071e-08, 0, 0, 1, 12.3536, 3.57454, -14.3516)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="MeshInstance3D270" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 1.49012e-07, 1, 0, 0, 2.98023e-08, 1, 7.35355, 2.78288, -10.3536)
mesh = SubResource("BoxMesh_bpjea")
skeleton = NodePath("../Container")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(0.715095, 0.349514, -0.605376, 4.64596e-09, 0.866026, 0.500001, 0.699028, -0.357548, 0.61929, -19.7897, 9.18898, 7.07553)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
